:root {
  --ff-sans: "Karla", sans-serif;

  --clr-cyan: hsl(180, 62%, 55%);
  --clr-by: hsl(71, 73%, 54%);

  --ntrl-100: hsl(204, 43%, 93%);
  --ntrl-500: hsl(218, 22%, 67%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;

  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: Karla;
  background-color: white;
  font-size: 1rem;
  font-weight: 400;
}

.wrapper {
  background-color: white;
  margin: 3rem;
  padding: 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: -0.5px 0.5px 30px hsla(180, 62%, 55%, 0.5);
}
.price__text {
  background-color: white;
  padding: 2rem;
}
.price__sale {
  background-color: var(--clr-cyan);
  padding: 2rem;
  color: white;
}

.why_us {
  background-color: yellow;
  padding: 2rem;
}

h1 {
  font-size: 1rem;
  color: var(--clr-cyan);
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.text__1 {
  font-size: 0.8rem;
  color: var(--clr-by);
  margin-bottom: 1.5rem;
  color: var(--clr-by);
}

.text__2 {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.75;
  color: var(--ntrl-500);
}

.monthly {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.dollar {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.month {
  font-weight: 100;
  font-size: 0.75rem;
  transform: translateY(-10px);
}

.price__price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.full {
  font-size: 0.9rem;
  margin-bottom: 1.7rem;
}

.price_button {
  width: 220px;
  height: 50px;
  border-radius: 7.5px;
  border: none;
  background-color: var(--clr-by);
  color: white;
  font-size: 1rem;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
}

.why_us {
  background-color: var(--clr-cyan);
  color: white;
}

.why {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.why_us_text {
  font-size: 0.9rem;
  text-align: left;
  line-height: 2;
  font-weight: 200;
}

@media (min-width: 550px) {
  .price__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .price__text {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .price__grid {
    max-height: 450px;
  }
  .price__sale {
    max-height: 260px;
  }

  .why_us {
  }
  .why {
    margin-bottom: 0.5rem;
    line-height: 1;
  }

  .why_us_text {
    line-height: 1.6;
  }
}
